# snakeCompiler

./: README.md  hehe.snk  pom.xml
src/main/java/: module-info.java
src/main/java/ENUMERATORS/: NodeType.java  TokenType.java
src/main/java/Exceptions/: SemanticError.java  SyntaxError.java
src/main/java/analyzers/Lexical_Analyzer/: Lexer.java  Token.java
src/main/java/analyzers/Semantic_Analyzer/: SemanticAnalyzer.java  Symbol.java  SyntaxNode.java
src/main/java/analyzers/Syntax_Analyzer/: SyntaxAnalyzer.java
src/main/java/snake_compiler/: App.java  PrimaryController.java
src/main/resources/snake_compiler/: errorWindow.fxml  primary.fxml
src/main/resources/stylesheets/: stylesheet.css
testFiles/: Nested Conditionals.snk  String Operations.snk  hehe.snk
